<html lang="en">
<head>
    <title>Chatbot UI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script type="text/javascript">
        var accessToken = "7bf05183d5954eccba57e369e0759d99";
        var baseUrl = "https://api.dialogflow.com/v1/";
        var conversation = [];
        $(document).ready(function() {
            $("#input").keypress(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    send();
                    event.currentTarget.value = '';
                }
            });

            $("#imageInput").click(function(event) {
                uploadImage();
            });

            $("#rec").click(function(event) {
                switchRecognition();
            });
        });

        function uploadImage() {
            /* Insert code here. */
        }
        var recognition;
        function startRecognition() {
            recognition = new webkitSpeechRecognition();
            recognition.onstart = function(event) {
                updateRec();
            };
            recognition.onresult = function(event) {
                var text = "";
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    text += event.results[i][0].transcript;
                }
                setInput(text);
                stopRecognition();
            };
            recognition.onend = function() {
                stopRecognition();
            };
            recognition.lang = "en-US";
            recognition.start();
        }

        function stopRecognition() {
            if (recognition) {
                recognition.stop();
                recognition = null;
            }
            updateRec();
        }

        function switchRecognition() {
            if (recognition) {
                stopRecognition();
            } else {
                startRecognition();
            }
        }

        // function updateRec() {
        //     $("#rec").text(recognition ? "Stop" : "Speak");
        // }


        function setInput(text) {
            $("#input").val(text);
            send();
        }

        function send() {
            var user_input = $("#input").val();
            var newDiv = document.createElement('div');
            newDiv.className = "self";
            var label = document.createTextNode(user_input);
            var elements = document.getElementsByClassName('chat-box');
            var uploaderDiv = elements[0];
            newDiv.appendChild(label);
            elements[0].appendChild(newDiv, uploaderDiv.children[0]);

            $.ajax({
                type: "POST",
                url: baseUrl + "query?v=20150910",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                headers: {
                    "Authorization": "Bearer " + accessToken
                },
                data: JSON.stringify({
                    query: user_input,
                    lang: "en",
                    sessionId: "somerandomthing"
                }),
                success: function(data) {
                    console.log(data);
                    var answer = (JSON.stringify(data.result.fulfillment.speech, undefined, 2));
                    console.log(answer);
                    if (answer.indexOf("Package") > -1) {
                        //alert("Packages List");
                        answer = "Choose Package"
                    }

                    var newDiv = document.createElement('div');
                    newDiv.className = 'AI';
                    if (answer.indexOf("Package") > -1) {
                       newDiv.innerHTML = "<ul><li><a href='#'></a></li></ul>";
                       answer = "";
                    }else if(answer.indexOf("Package_2") > -1){
					 newDiv.innerHTML = "<ul><li><a href='#' onclick='pop1()'>Goto link1</a></li></ul>";
					 answer = "";
					}else if(answer.indexOf("Package_3") > -1){
					 newDiv.innerHTML = "<ul><li><a href='#' onclick='pop1()'>Goto link2</a></li></ul>";
					 answer = "";
					}
                    var label = document.createTextNode(answer);
                    var elements = document.getElementsByClassName('chat-box');
                    var uploaderDiv = elements[0];
                    newDiv.appendChild(label);
                    elements[0].appendChild(newDiv, uploaderDiv.children[0]);
                    //console.log($("#response").height());
                    $("#response").stop().animate({
                        scrollTop: $('#response')[0].scrollHeight
                    }, 500);

                },
                error: function() {
                    conversation.push('AI:' + "Initial Response Error" + '\r\n');
                    $("#response").text(val);
                    $("#response").text(conversation.join(''));
                }
            });
            //setResponse("Loading...");
        }
        // function pop1(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('We cover areas of divorce procedure such as how to file, what grounds are accepted, key legal jargon, whether to leave the home and how to handle a divorce petition.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop2(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('We will walk you through when defending your divorce is an appropriate action, the process involved and help you decide if this course is right for you. We will also explain Matrimonial Home Rights and present a step by step guide to protect your right to stay in your home throughout the divorce proceedings.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop3(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('In this package, we discuss international divorce including different jurisdictions and explain the key terms. We will outline what we know about how Brexit affects the process going forward.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop4(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('We explain your options and how to proceed if you can’t agree how to split your assets, or if you can, then how to protect yourself from future financial obligation.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop5(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('In this package we look at what happens after divorce, including parental responsibility, changing or enforcing maintenance payments and which decisions regarding children you can make independently.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop6(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('Here we explain how to find out whether your marriage or civil partnership was valid, the reasons a marriage may be voidable, and how to file a nullity petition.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop7(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('Here you will learn the basics about the parental responsibility and maintenance of children on separation. See our section on children for more details about children on separation.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        // function pop8(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('In this package, we will explain the process of applying for a non-molestation or emergency order to protect you and your family, from application to the court’s decision.');
        //  OpenWindow.document.body.appendChild(text);
        // }
        //  function pop9(){
        //  var OpenWindow = window.open('','popup','width=300,height=300,resizable=1,top=100,left=100');
        //  var text = document.createTextNode('If you can’t afford a lawyer all is not lost. There are options open to you. In this package, we will take you through what you can do to cover your lawyers’ fees.');
        //  OpenWindow.document.body.appendChild(text);
        // }

    </script>
    <style type="text/css">
       body{
    	    font-family: sans-serif;
    	    background: #f8f8f8;
           }
        * {
            margin: 0px;
            padding: 0px;
        }
        .self {
            width: 40%;
            padding: 8px;
            margin: 5px 2px;
            background: #099f47;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            float: right;
            text-transform: capitalize;
        }
        .AI {
            width: 60%;
            padding: 8px;
            margin: 5px 2px;
            background: #e1400e;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            float: left;
            text-transform: capitalize;
        }
        .AI ul li a{
        	color: #fff;
        }
        .AI ul li{
        	list-style-type: none;
        }
		  .AI ul li a:hover {
		  position: relative;
		}

		.AI ul li a[aria-label]:hover:after {
		  content: attr(aria-label);
		  padding: 4px 8px;
		  position: absolute;
		  left: 0;
		  top: 100%;
		 /* white-space: nowrap;*/
		 /* z-index: 20px;*/
		  background:#969689;
		  min-width: 250px;
		}
        .chat-box {
            width: 100%;
            height: 350px;
            border-radius: 5px;
            padding: 0px;
            background: #b7bcb9;
            overflow-x: hidden;
            overflow-y: scroll;
            /* border: 1px solid;*/
        }
        .chat-box::-webkit-scrollbar {
            width: 10px;
        } 
        .chat-box::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0, 0, 0, .1);
        }
        .other_buttons {
            margin: 5px;
        }
        
        #rec {
            height: 50px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 50px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
        }
        
        .container {
            width: 30%;
            margin: 0 auto;
            background: #b7bcb9;
        }
        
        .header {
            width: 100%;
            height: 80px;
            background: #2b303e;
        }
        .box {
     display:none;
     position: absolute;
     top: 30px; 
     left: 10px;
    background: orange;
    padding: 5px;
    border: 1px solid black;
}

a:hover + .box {
     display:block;   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <table><tr>
        <td><img src="https://raw.githubusercontent.com/saenzramiro/rambox/master/resources/icons/zohochat.png" width="50px" height="50px"></td>
        <td><p style="color: #fff;padding: 25px 10px;font-size: 20px;">Demo Bot</p></td>
        </tr></table>
        </div>
        <div class="chat-box" readOnly=true; id="response"></div>
        <div class="other_buttons">
            <input id="input" type="text" class="form-control" placeholder="Type here..." autocomplete="off">
        </div>

    </div>
<div id="floatbar">
   <!--  <a href="wwww.google.com" onclick='make it float 10px under this yay'>Link</a> -->
    <div class="box">Popup boxaSSaasASa</div>
   <!--  <a href="" onclick='make it float 10px under this yay'>Link</a> -->
    <div class="box">Popup boxaSSaasASa1234</div>
</div>
</body>
</html>